<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>PPTLS Test</title>
    </head>
    <body style="background:#272727">
        <iframe src="index.html" frameborder="0"
            style="width:580px;height:410px;border:1px solid #000"
        ></iframe>
    </body>
</html>
