<html>
    <head>
        <meta charset="UTF-8">
        <title>Prueba de canvas</title>
    </head>
    <body>
        <div id="pptls"></div>
        <script src="crafty.js"></script>
        <script src="main.js"></script>
    </body>
</html>
